[pytest]
addopts =
    --cov-fail-under=100
    --cov=pangolin
    --cov-report=term-missing
    --no-cov-on-fail
testpaths =
    tests
order =
    - tests/test_
    -   jaw_type.py
    -   arch_type.py
    -   tooth_kinds.py
    -   palmer.py
    -   conversions.py
